# Variables de entorno para desarrollo
SERVER_HOST=localhost
SERVER_PORT=8080

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gym_db
DB_SSL_MODE=disable
